{
  "name": "towerjs.org",
  "private": true,
  "version": "0.2.0",
  "description": "",
  "homepage": "http://viatropos.github.com/towerjs.org",
  "main": "./server.js",
  "subdomain": "towerjs.org",
  "keywords": [
    "node"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "bugs": {
    "url": "https://github.com/viatropos/towerjs.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viatropos/towerjs.org.git"
  },
  "engines": {
    "node": ">= 0.8.0",
    "npm": ">= 1"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "express-partials": "~0.1.1",
    "highlight.js": "~7.3.0",
    "marked": "~0.2.9",
    "jsdom": "~0.6.5",
    "domify": "~1.0.0",
    "tower-router": "*",
    "tower-route": "git://github.com/tower/route.git",
    "tower-content": "git://github.com/tower/content.git",
    "tower-template": "git://github.com/tower/template.git",
    "tower-directive": "git://github.com/tower/directive.git",
    "tower-text": "*",
    "tower-list-directive": "*",
    "tower-markdown-directive": "*",
    "tower-interpolation-directive": "*",
    "tower-doc-cookbook": "git://github.com/btbinhtran/doc-cookbook.git",
    "tower-guides": "git://github.com/tower/guides.git",
    "tower-strcase": "0.1.0pre",
    "html-minifier": "~0.5.2"
  }
}
